{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://+:9005", "Protocols": "Http1" },
      "Grpc": { "Url": "http://+:50005", "Protocols": "Http2" }
    }
  }
}
